# streamsql

./: pom.xml
core/src/main/java/com/dtstack/flink/sql/: Main.java
launcher/src/main/java/com/dtstack/flink/sql/launcher/: ClusterClientFactory.java
postgres/: pom.xml
postgres/postgres-side/: pom.xml
postgres/postgres-side/postgres-all-side/: pom.xml
postgres/postgres-side/postgres-all-side/src/main/java/com/dtstack/flink/sql/side/postgres/: PostgresAllReqRow.java  PostgresAllSideInfo.java
postgres/postgres-side/postgres-async-side/: pom.xml
postgres/postgres-side/postgres-async-side/src/main/java/com/dtstack/flink/sql/side/postgres/: PostgresAsyncReqRow.java  PostgresAsyncSideInfo.java
postgres/postgres-side/postgres-side-core/: pom.xml
postgres/postgres-side/postgres-side-core/src/main/java/com/dtstack/flink/sql/side/postgres/table/: PostgresSideParser.java
postgres/postgres-sink/: pom.xml
postgres/postgres-sink/src/main/java/com/dtstack/flink/sql/sink/postgres/: PostgresSink.java
postgres/postgres-sink/src/main/java/com/dtstack/flink/sql/sink/postgres/table/: PostgresSinkParser.java
